# CalendarSynchronizerMVC2

./: .gitignore  README.md
CalendarSynchronizerWeb/BLL/: BLL.csproj
CalendarSynchronizerWeb/BLL/Helpers/: HttpClientHelper.cs
CalendarSynchronizerWeb/BLL/Intrfaces/: ICalendarService.cs  IConfigurationManagerService.cs  IGoogleCalendarService.cs  IGoogleOAuthService.cs  IRoleService.cs  IScheduleService.cs  ISha256HelperService.cs  IUserService.cs
CalendarSynchronizerWeb/BLL/Managers/: ConfigurationManager.cs
CalendarSynchronizerWeb/BLL/Services/: CalendarService.cs  CalendarServiceMy.cs  ConfigurationManagerService.cs  GoogleCalendarService.cs  GoogleOAuthService.cs  RoleService.cs  ScheduleService.cs  Sha256HelperService.cs  UserService.cs
CalendarSynchronizerWeb/CalendarSynchronizerWeb/: CalendarSynchronizerWeb.csproj  Program.cs  appsettings.json
CalendarSynchronizerWeb/CalendarSynchronizerWeb/Authorization/: OnlyAdminAuthorization.cs  UserNameAuthorization.cs  UserNameRequirement.cs
CalendarSynchronizerWeb/CalendarSynchronizerWeb/Controllers/: AccessController.cs  AccountController.cs  CalendarController.cs  CalendarsController.cs  GoogleAuthController.cs  GoogleCalendarController.cs  HomeController.cs  RolesController.cs  ScheduleController.cs  UserController.cs
CalendarSynchronizerWeb/CalendarSynchronizerWeb/Extensions/: Extensions.cs  ServiceCollectionExtension.cs
CalendarSynchronizerWeb/CalendarSynchronizerWeb/Helpers/: AuthMessageSenderOptions.cs
CalendarSynchronizerWeb/CalendarSynchronizerWeb/Managers/: ConfigurationManager.cs
CalendarSynchronizerWeb/CalendarSynchronizerWeb/Migrations/: 20221120135429_InitialMigration.Designer.cs  20221120135429_InitialMigration.cs  20221120135634_InitialMigration2.Designer.cs  20221120135634_InitialMigration2.cs  20221120135734_InitialMigration3.Designer.cs  20221120135734_InitialMigration3.cs  ApplicationDbContextModelSnapshot.cs
CalendarSynchronizerWeb/CalendarSynchronizerWeb/Models/: CalendarPaginatedList.cs  CustomUserCredential.cs  ErrorViewModel.cs  GoogleAuthCreds.cs
CalendarSynchronizerWeb/CalendarSynchronizerWeb/Properties/: launchSettings.json
CalendarSynchronizerWeb/CalendarSynchronizerWeb/Services/: GoogleCalendarService.cs  (+1 more)
(+86 files in other folders)
